# teamsketch_backend

./: .gitignore  TeamSketch.sln  azure-pipelines.yml  build-images.ps1  deploy-all.ps1  docker-compose.yml  sql-init.sh
.github/workflows/: ci.yml
AuthService/: Dockerfile
AuthService.Core/DTOs/: LoginRequest.cs
AuthService.Core/Entities/: User.cs
AuthService.Core/Interfaces/: IAuthService.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
AuthService.Infrastructure/Services/: AuthService.cs  TokenService.cs
AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.json  rsa_key.xml
AuthService/AuthService.API/Controllers/: AuthController.cs  JwksController.cs
AuthService/AuthService.Core/: AuthService.Core.csproj
AuthService/AuthService.Core/DTOs/: AuthRequest.cs  AuthResult.cs  RegisterRequest.cs
AuthService/AuthService.Core/Entities/: User.cs
AuthService/AuthService.Core/Interfaces/: IAuthService.cs  ITokenService.cs
AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
AuthService/AuthService.Infrastructure/Helpers/: RsaKeyHelper.cs
AuthService/AuthService.Infrastructure/Services/: AuthService.cs  TokenService.cs
AuthService/AuthService.Tests/: AuthService.Tests.csproj  Tests.cs
E2E.Tests/: E2E.Tests.csproj  create_database.sql  create_tables.sql
E2E.Tests/Collections/: DockerCollection.cs
E2E.Tests/Fixtures/: DockerServerFixture.cs  TestServerFixture.cs
E2E.Tests/Flows/: KickUserFromRoom_Flow.cs  RegisterCreatePermission_Flow.cs  RegisterCreatePermission_Flow_Docker.cs  RegisterCreateRoom_Flow.cs
PermissionService/: Dockerfile
PermissionService/PermissionService.API/: JwtValidator.cs  PermissionService.API.csproj  Program.cs  appsettings.json
PermissionService/PermissionService.API/Controllers/: PermissionController.cs  PermissionService.cs
PermissionService/PermissionService.API/Middleware/: ExceptionHandlingMiddleware.cs
PermissionService/PermissionService.API/Properties/: launchSettings.json
PermissionService/PermissionService.API/Services/: PermissionGrpcService.cs
PermissionService/PermissionService.Core/: Class1.cs
PermissionService/PermissionService.Core/DTOs/: PermissionRequest.cs  RemovePermissionRequest.cs
PermissionService/PermissionService.Core/Entities/: Permission.cs
PermissionService/PermissionService.Core/Interfaces/: IPermissionChannel.cs  (+4 more)
PermissionService/PermissionService.Infrastructure/: Class1.cs  DependencyInjection.cs  PermissionService.Infrastructure.csproj
PermissionService/PermissionService.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
PermissionService/PermissionService.Infrastructure/Hubs/: PermissionHub.cs
PermissionService/PermissionService.Infrastructure/Migrations/: 20250903095338_InitialCreate.Designer.cs  20250903095338_InitialCreate.cs  20250916135048_UserEmail.Designer.cs  20250916135048_UserEmail.cs  20250923091118_InitialCreate.Designer.cs  20250923091118_InitialCreate.cs  20250923093001_UserEmail.Designer.cs  20250923093001_UserEmail.cs  20250924062948_AddCreatedAt.Designer.cs  20250924062948_AddCreatedAt.cs  AppDbContextModelSnapshot.cs
PermissionService/PermissionService.Infrastructure/Repositories/: PermissionRepository.cs
PermissionService/PermissionService.Infrastructure/Services/: PermissionChannel.cs  PermissionNotifier.cs  PermissionPublisher.cs  PermissionService.cs
PermissionService/PermissionService.Tests/: PermissionService.Tests.csproj  Tests.cs
RoomService/: Dockerfile  package-lock.json  package.json
RoomService/src/: grpcClient.js  redisSubscription.js  server.js  utils.js
Shared/Certs/: cert.cnf  server.crt  server.key
Shared/Contracts/: Contracts.csproj
Shared/Contracts/Protos/: permission_service.proto  user_service.proto
TeamSketch.AuthService/: AuthService.API.csproj  Dockerfile  Program.cs
TeamSketch.AuthService/Properties/: launchSettings.json
UserService/: Dockerfile
UserService.API/: Program.cs  UserService.API.csproj
UserService.API/Controllers/: UserController.cs
UserService.Core/DTOs/: CreateUserRequest.cs  UserResponse.cs
UserService.Core/Entities/: User.cs
UserService.Core/Interfaces/: IUserRepository.cs  IUserService.cs
UserService.Grpc/Properties/: launchSettings.json
UserService.Grpc/Protos/: greet.proto
UserService.Grpc/Services/: GreeterService.cs
UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
UserService.Infrastructure/Data/: AppDbContext.cs
UserService.Infrastructure/Repositories/: UserRepository.cs
UserService.Infrastructure/Services/: UserService.cs
UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  UserService.API.http
UserService/UserService.Contracts/: UserService.Contracts.csproj
UserService/UserService.Grpc/: Program.cs  UserService.Grpc.csproj  appsettings.json
UserService/UserService.Grpc/Services/: GrpcService.cs
UserService/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
UserService/UserService.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
UserService/UserService.Infrastructure/Migrations/: 20250813134910_InitialCreate.Designer.cs  20250813134910_InitialCreate.cs  20250923083951_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
UserService/UserService.Infrastructure/Repositories/: UserRepository.cs
UserService/UserService.Infrastructure/Services/: UserService.cs
UserService/UserService.Tests/: IntegrationTests.cs  Tests.cs  UserService.Tests.csproj
infra/charts/: Chart.yaml  values.yaml
infra/modules/: acr.bicep  aks-csi.bicep  aks.bicep  kv.bicep  main.bicep  parameters.json  roleassign.bicep  sql.bicep
k8s/: authservice-deployment.yaml  permissionservice-deployment.yaml  permissionservice-service.yaml  roomservice-deployment.yaml  roomservice-service.yaml  sqlserver-deployment.yaml  userservice-deployment.yaml
sql-scripts/: 01_create_database.sql  02_create_tables.sql
(+24 files in other folders)
