<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\user_service.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
  	<Protobuf Include="Protos\permission_service.proto" Link="Protos\permission_service.proto" />
  </ItemGroup>

</Project>
